# JoyMove

./: .dockerignore  CLAUDE.md  DEPLOY.md  Dockerfile  PROMPTS.md  README.md  benchmark.ps1  demo_data.sql  docker-compose.yml  pom.xml  redis-guide.md  render.yaml  require.txt  setup_demo.sql
.claude/: bugfix-report-template.md  settings.local.json
.claude/bugfixes/: 2026-06-29-checkin-network-error.md  2026-06-29-dashboard-pagination-query-optimization.md
.history/: redis-guide_20260701184136.md
.history/src/main/java/com/joymove/: SportsBlogApplication_20260701135918.java
.history/src/main/java/com/sportsblog/: SportsBlogApplication_20260605145242.java
.history/src/main/resources/: application_20260625234834.yml
src/main/java/com/joymove/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/joymove/config/: CacheConfig.java  CacheWarmUp.java  GlobalModelAdvice.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/joymove/controller/: AIController.java  CheckInController.java  CommunityInteractionController.java
src/main/java/com/joymove/dto/: CheckInCalendarDTO.java  DashboardOverviewDTO.java  FamilyStatsDTO.java  GrowthTimelineDTO.java  InteractionVO.java  MedalProgressDTO.java  MedalSummaryDTO.java  MomentDetailVO.java  MonthlyCalendarDTO.java  MonthlyTrendDTO.java  ProjectDistributionDTO.java  PublicProfileDTO.java  StreakInfoDTO.java  WeeklyStatsDTO.java
src/main/java/com/joymove/entity/: CheckIn.java  ChildProfile.java  CommunityInteraction.java  FamilyMoment.java  FamilyPlan.java  Medal.java  MedalRecord.java  MomentLike.java  Notification.java  SportProject.java  SportStatistics.java  User.java
src/main/java/com/joymove/mapper/: CheckInMapper.java  ChildProfileMapper.java  CommunityInteractionMapper.java  FamilyMomentMapper.java  FamilyPlanMapper.java  MedalMapper.java  MedalRecordMapper.java  MomentLikeMapper.java  NotificationMapper.java  SportProjectMapper.java  SportStatisticsMapper.java  UserMapper.java
src/main/java/com/joymove/service/: AIClientService.java  AIMonthlyReportService.java  AIRecommendationService.java  CheckInService.java  CommunityInteractionService.java  DashboardService.java  FamilyMomentService.java  FamilyPlanService.java  MedalService.java  NotificationService.java  SportProjectService.java  UserService.java
src/main/java/com/sportsblog/: SportsBlogApplication.java
src/main/java/com/sportsblog/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/sportsblog/config/: GlobalModelAdvice.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sportsblog/controller/: AIController.java  AdminController.java  CheckInController.java  CommunityController.java  CommunityInteractionController.java  DashboardController.java  FamilyMomentController.java  FamilyPlanController.java  IndexController.java  MedalController.java  NotificationController.java  UserController.java
src/main/java/com/sportsblog/dto/: CheckInCalendarDTO.java  DashboardOverviewDTO.java  FamilyStatsDTO.java  GrowthTimelineDTO.java  InteractionVO.java  MedalProgressDTO.java  MedalSummaryDTO.java  MomentDetailVO.java  MonthlyCalendarDTO.java  MonthlyTrendDTO.java  ProjectDistributionDTO.java  StreakInfoDTO.java  WeeklyStatsDTO.java
src/main/java/com/sportsblog/entity/: CheckIn.java  ChildProfile.java  CommunityInteraction.java  FamilyMoment.java  FamilyPlan.java  Medal.java  MedalRecord.java  MomentLike.java  Notification.java  SportProject.java  SportStatistics.java  User.java
src/main/java/com/sportsblog/mapper/: CheckInMapper.java  ChildProfileMapper.java  CommunityInteractionMapper.java  FamilyMomentMapper.java  FamilyPlanMapper.java  MedalMapper.java  MedalRecordMapper.java  UserMapper.java  (+4 more)
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CheckInMapper.xml  ChildProfileMapper.xml  CommunityInteractionMapper.xml  FamilyMomentMapper.xml  FamilyPlanMapper.xml  MedalMapper.xml  MedalRecordMapper.xml  MomentLikeMapper.xml  NotificationMapper.xml  SportProjectMapper.xml  SportStatisticsMapper.xml  UserMapper.xml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: admin-activities.html  checkin.html  index.html  login.html  plans.html  public-profile.html  register.html  search.html
src/test/java/com/joymove/: SportsBlogApplicationTests.java
(+77 files in other folders)
